<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
<style>
body {padding-left: 15px;padding-right: 15px;background-color: white;}
h2   {font-family: verdana; color: black;}
p    {font-family: verdana; color: blue;}
label    {font-family: verdana; color: black;}
</style>
</head>

<body>
	<h2>Form Elements Test Page</h2><br>
	<form>
		<p><b>Text</b></p>
     		   	<input type="text" name="TextElement" style="width:150px; height:20px"></input><br><br>
		<p><b>Radio</b></p>
			<input type="radio" name="RadioElement" value="one">
  			<label for="one">One</label><br>
  			<input type="radio" name="RadioElement" value="two">
  			<label for="two">Two</label><br>
  			<input type="radio" name="RadioElement" value="three">
  			<label for="three">Three</label><br><br>
		<p><b>Checkbox</b></p>
			<input type="checkbox" name="CheckboxElement" value="one">
  			<label for="one">One</label><br>
  			<input type="checkbox" name="CheckboxElement" value="two">
  			<label for="two">Two</label><br>
  			<input type="checkbox" name="CheckboxElement" value="three">
  			<label for="three">Three</label><br><br>
		<p><b>Select</b></p>
			<select name="DropdownElement" style="width:160px; height:30px">
				<option value="one">One</option>
				<option value="two">Two</option>
				<option value="three">Three</option>
			</select><br><br><br><br><br>

		<input type="submit" value="Submit">
	</form>
</body>
</html>
